Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ALEX-PC::  Wed Feb 22 14:22:06 2017

par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,181 out of  54,576    2%
    Number used as Flip Flops:               1,181
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,656 out of  27,288    6%
    Number used as logic:                    1,566 out of  27,288    5%
      Number using O6 output only:           1,087
      Number using O5 output only:             100
      Number using O5 and O6:                  379
      Number used as ROM:                        0
    Number used as Memory:                      68 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     22
      Number with same-slice register load:     12
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   655 out of   6,822    9%
  Number of MUXCYs used:                       308 out of  13,644    2%
  Number of LUT Flip Flop pairs used:        1,877
    Number with an unused Flip Flop:           805 out of   1,877   42%
    Number with an unused LUT:                 221 out of   1,877   11%
    Number of fully used LUT-FF pairs:         851 out of   1,877   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        83 out of     218   38%
    Number of LOCed IOBs:                       73 out of      83   87%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     116    1%
  Number of RAMB8BWERs:                          5 out of     232    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        30 out of     376    7%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  53 out of     376   14%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            2 out of      58    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 11467 unrouted;      REAL time: 9 secs 

Phase  2  : 9394 unrouted;      REAL time: 12 secs 

Phase  3  : 4033 unrouted;      REAL time: 20 secs 

Phase  4  : 4033 unrouted; (Setup:0, Hold:132769, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:129972, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:129972, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:129972, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:129972, Component Switching Limit:0)     REAL time: 26 secs 
WARNING:Route:522 - Unusually high hold time violation detected among 2 connections.The router will continue and try to fix it 
	HDMI_out_1/video_timing_gen_1/h_active_comp_d:AQ -> user_app_1/mem_dispatcher__read_unit/_n0198_inv:A5 -2370
	user_app_1/mem_dispatcher__read_unit/_n0198_inv:A -> user_app_1/mem_dispatcher__read_unit/buff_add<8>:CE -2024


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion (all processors): 30 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/clk_vid_i |              |      |      |            |             |
|                   n |  BUFGMUX_X2Y3| No   |  107 |  0.057     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/c3_mcb_drp_ |              |      |      |            |             |
|                 clk | BUFGMUX_X3Y13| No   |  151 |  0.078     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|  user_app_1/c3_clk0 |  BUFGMUX_X2Y2| No   |   69 |  0.038     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_25MHz | BUFGMUX_X2Y10| No   |  104 |  0.060     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/video_rec |              |      |      |            |             |
|eiver_1/dvi_decoder_ |              |      |      |            |             |
|            1/pclkx2 |  BUFGMUX_X2Y4| No   |   74 |  0.171     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_50MHz | BUFGMUX_X2Y12| No   |   26 |  0.240     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/c3_sysclk_2 |              |      |      |            |             |
|                   x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_250MHz |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/c3_sysclk_2 |              |      |      |            |             |
|               x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|    inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/DDR2_MCB_ |              |      |      |            |             |
|1/u_ddr2/memc3_wrapp |              |      |      |            |             |
|er_inst/mcb_ui_top_i |              |      |      |            |             |
|nst/mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|user_app_1/video_rec |              |      |      |            |             |
|eiver_1/dvi_decoder_ |              |      |      |            |             |
|           1/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_inf | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  rastructure_inst_clk_2x_180 = PERIOD      |             |            |            |        |            
      TIMEGRP         "user_app_1_DDR2_MCB_ |             |            |            |        |            
  1_u_ddr2_memc3_infrastructure_inst_clk_2x |             |            |            |        |            
  _180"         TS_pll_clk_100MHz * 6 PHASE |             |            |            |        |            
   0.833333333 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_inf | MINPERIOD   |     0.167ns|     1.499ns|       0|           0
  rastructure_inst_clk_2x_0 = PERIOD        |             |            |            |        |            
    TIMEGRP         "user_app_1_DDR2_MCB_1_ |             |            |            |        |            
  u_ddr2_memc3_infrastructure_inst_clk_2x_0 |             |            |            |        |            
  "         TS_pll_clk_100MHz * 6 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_clk_100MHz = PERIOD TIMEGRP "pll_c | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  lk_100MHz" TS_clk100_i HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_inf | SETUP       |     1.354ns|     8.646ns|       0|           0
  rastructure_inst_clk0_bufg_in =         P | HOLD        |     0.431ns|            |       0|           0
  ERIOD TIMEGRP         "user_app_1_DDR2_MC |             |            |            |        |            
  B_1_u_ddr2_memc3_infrastructure_inst_clk0 |             |            |            |        |            
  _bufg_in"         TS_pll_clk_100MHz HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_inf | SETUP       |     1.493ns|     8.507ns|       0|           0
  rastructure_inst_mcb_drp_clk_bufg_in      | HOLD        |     0.412ns|            |       0|           0
      = PERIOD TIMEGRP         "user_app_1_ |             |            |            |        |            
  DDR2_MCB_1_u_ddr2_memc3_infrastructure_in |             |            |            |        |            
  st_mcb_drp_clk_bufg_in"         TS_pll_cl |             |            |            |        |            
  k_100MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk100_i = PERIOD TIMEGRP "clk100_i" 1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  00 MHz HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
  0" 25 MHz HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_clk_50MHz = PERIOD TIMEGRP "pll_cl | SETUP       |    11.866ns|     8.134ns|       0|           0
  k_50MHz" TS_clk100_i * 0.5 HIGH 50%       | HOLD        |     0.252ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_video_receiver_1_dvi_decode | SETUP       |    14.931ns|     5.069ns|       0|           0
  r_1_pllclk2 = PERIOD TIMEGRP         "use | HOLD        |     0.265ns|            |       0|           0
  r_app_1_video_receiver_1_dvi_decoder_1_pl |             |            |            |        |            
  lclk2" TS_DVI_CLOCK0 * 2         HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_video_receiver_1_dvi_decode | SETUP       |    16.928ns|     6.144ns|       0|           0
  r_1_pllclk1 = PERIOD TIMEGRP         "use | HOLD        |     0.069ns|            |       0|           0
  r_app_1_video_receiver_1_dvi_decoder_1_pl |             |            |            |        |            
  lclk1" TS_DVI_CLOCK0 HIGH         50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_clk_25MHz = PERIOD TIMEGRP "pll_cl | SETUP       |    33.022ns|     6.978ns|       0|           0
  k_25MHz" TS_clk100_i * 0.25 HIGH 50%      | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pll_clk_250MHz = PERIOD TIMEGRP "pll_c | N/A         |         N/A|         N/A|     N/A|         N/A
  lk_250MHz" TS_clk100_i * 2.5 HIGH         |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_user_app_1_video_receiver_1_dvi_decode | N/A         |         N/A|         N/A|     N/A|         N/A
  r_1_pllclk0 = PERIOD TIMEGRP         "use |             |            |            |        |            
  r_app_1_video_receiver_1_dvi_decoder_1_pl |             |            |            |        |            
  lclk0" TS_DVI_CLOCK0 * 10         HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100_i                    |     10.000ns|      3.334ns|      8.994ns|            0|            0|            0|        49446|
| TS_pll_clk_100MHz             |     10.000ns|      3.334ns|      8.994ns|            0|            0|            0|        36927|
|  TS_user_app_1_DDR2_MCB_1_u_dd|     10.000ns|      8.507ns|          N/A|            0|            0|        25576|            0|
|  r2_memc3_infrastructure_inst_|             |             |             |             |             |             |             |
|  mcb_drp_clk_bufg_in          |             |             |             |             |             |             |             |
|  TS_user_app_1_DDR2_MCB_1_u_dd|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  r2_memc3_infrastructure_inst_|             |             |             |             |             |             |             |
|  clk_2x_180                   |             |             |             |             |             |             |             |
|  TS_user_app_1_DDR2_MCB_1_u_dd|      1.667ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  r2_memc3_infrastructure_inst_|             |             |             |             |             |             |             |
|  clk_2x_0                     |             |             |             |             |             |             |             |
|  TS_user_app_1_DDR2_MCB_1_u_dd|     10.000ns|      8.646ns|          N/A|            0|            0|        11351|            0|
|  r2_memc3_infrastructure_inst_|             |             |             |             |             |             |             |
|  clk0_bufg_in                 |             |             |             |             |             |             |             |
| TS_pll_clk_50MHz              |     20.000ns|      8.134ns|          N/A|            0|            0|          280|            0|
| TS_pll_clk_250MHz             |      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_pll_clk_25MHz              |     40.000ns|      6.978ns|          N/A|            0|            0|        12239|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     40.000ns|     10.000ns|     10.138ns|            0|            0|            0|         4247|
| TS_user_app_1_video_receiver_1|     40.000ns|      6.144ns|          N/A|            0|            0|         2899|            0|
| _dvi_decoder_1_pllclk1        |             |             |             |             |             |             |             |
| TS_user_app_1_video_receiver_1|      4.000ns|          N/A|          N/A|            0|            0|            0|            0|
| _dvi_decoder_1_pllclk0        |             |             |             |             |             |             |             |
| TS_user_app_1_video_receiver_1|     20.000ns|      5.069ns|          N/A|            0|            0|         1348|            0|
| _dvi_decoder_1_pllclk2        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion (all processors): 31 secs 

Peak Memory Usage:  437 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
