Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../ip_cores/ipcore_dir/ddr2 -nt timestamp -uc
C:/Users/Alexis/Documents/Tareas/Project_motion_segmentation/node_atlys/hdl_sour
ces/main.ucf -p xc6slx45-csg324-3 top.ngc top.ngd

Reading NGO file
"C:/Users/Alexis/Documents/Tareas/Project_motion_segmentation/node_atlys/working
_dir/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Alexis/Documents/Tareas/Project_motion_segmentation/node_atlys/hdl_sou
rces/main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk100_i', used in period specification
   'TS_clk100_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC TS_pll_clk_100MHz = PERIOD "pll_clk_100MHz" TS_clk100_i
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100_i', used in period specification
   'TS_clk100_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_pll_clk_50MHz = PERIOD "pll_clk_50MHz" TS_clk100_i *
   0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100_i', used in period specification
   'TS_clk100_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_pll_clk_250MHz = PERIOD "pll_clk_250MHz" TS_clk100_i *
   2.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk100_i', used in period specification
   'TS_clk100_i', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_pll_clk_25MHz = PERIOD "pll_clk_25MHz" TS_clk100_i *
   0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk1 =
   PERIOD "user_app_1_video_receiver_1_dvi_decoder_1_pllclk1" TS_DVI_CLOCK0 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk0 =
   PERIOD "user_app_1_video_receiver_1_dvi_decoder_1_pllclk0" TS_DVI_CLOCK0 * 10
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK0', used in period specification
   'TS_DVI_CLOCK0', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk2 =
   PERIOD "user_app_1_video_receiver_1_dvi_decoder_1_pllclk2" TS_DVI_CLOCK0 * 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pll_clk_100MHz', used in period specification
   'TS_pll_clk_100MHz', was traced into PLL_ADV instance
   user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_mcb_drp_clk_bufg_in
   = PERIOD
   "user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_mcb_drp_clk_bufg_in"
   TS_pll_clk_100MHz HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pll_clk_100MHz', used in period specification
   'TS_pll_clk_100MHz', was traced into PLL_ADV instance
   user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_180"
   TS_pll_clk_100MHz * 6 PHASE 0.833333333 ns...>

INFO:ConstraintSystem:178 - TNM 'pll_clk_100MHz', used in period specification
   'TS_pll_clk_100MHz', was traced into PLL_ADV instance
   user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_0"
   TS_pll_clk_100MHz * 6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'pll_clk_100MHz', used in period specification
   'TS_pll_clk_100MHz', was traced into PLL_ADV instance
   user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv. The
   following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk0_bufg_in"
   TS_pll_clk_100MHz HIGH 50%>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (9.999) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv".  This
   does not match the PERIOD constraint value (100 MHz.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N610' has no driver
WARNING:NgdBuild:452 - logical net 'N612' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 178268 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "top.bld"...
