<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb 22 19:56:59 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2015a\bin;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Alex-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Pentium(R) Dual-Core  CPU      E5700  @ 3.00GHz"/>
          <item stringID="speed" value="2991 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../ip_cores/ipcore_dir/ddr2"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/Alexis/Documents/Tareas/Project_motion_segmentation/node_atlys/hdl_sources/main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="11"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="277"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="170"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="388"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="209"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="664"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="253"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="277"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_9_ddr2_ddr2_s6, Coregen 13.3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_ddr2_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_9" value="ddr2_ddr2_s6"/>
              <item C3_CLASS_ADDR="II" C3_CLASS_DATA="II" C3_CLKFBOUT_MULT_F="2" C3_CLKOUT_DIVIDE="1" C3_CLK_PERIOD="2500" C3_DATA_TERMINATION="25 Ohms" C3_DEBUG_PORT="0" C3_HIGH_TEMP_SR="NORMAL" C3_INPUT_PIN_TERMINATION="CALIB_TERM" C3_MEMORY_DEVICE_WIDTH="16" C3_MEMORY_PART="mt47h64m16xx-25e" C3_MEM_ADDR_ORDER="BANK_ROW_COLUMN" C3_MEM_INTERFACE_TYPE="DDR2_SDRAM" C3_OUTPUT_DRV="FULL" C3_PORT_CONFIG="Four 32-bit bi-directional ports" C3_PORT_ENABLE="Port0_Port1_Port2_Port3" C3_RTT_NOM="50OHMS" INPUT_CLK_TYPE="Single-Ended" LANGUAGE="Verilog" NO_OF_CONTROLLERS="1" SYNTHESIS_TOOL="Foundation_ISE" component_name="ddr2" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_ddr2_s6"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
