<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/rst0_sync_r&lt;24&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">62</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N610,
N612,
user_app_1/video_receiver_1/dvi_decoder_1/dec_r/cbnd/cbfifo_i/dram16s[9].i_RAM16X1D_U/SPO,
user_app_1/video_receiver_1/dvi_decoder_1/dec_r/cbnd/cbfifo_i/dram16s[8].i_RAM16X1D_U/SPO,
user_app_1/video_receiver_1/dvi_decoder_1/dec_r/cbnd/cbfifo_i/dram16s[7].i_RAM16X1D_U/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: switch&lt;7&gt;
	 Comp: switch&lt;6&gt;
	 Comp: switch&lt;5&gt;
	 Comp: switch&lt;4&gt;
	 Comp: switch&lt;3&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: led&lt;7&gt;
	 Comp: led&lt;6&gt;
	 Comp: led&lt;5&gt;
	 Comp: led&lt;4&gt;
	 Comp: led&lt;3&gt;
</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">83</arg> IOs, <arg fmt="%d" index="2">73</arg> are locked and <arg fmt="%d" index="3">10</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

