<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk100_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk100_i</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_pll_clk_100MHz = PERIOD &quot;pll_clk_100MHz&quot; TS_clk100_i HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk100_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk100_i</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_pll_clk_50MHz = PERIOD &quot;pll_clk_50MHz&quot; TS_clk100_i * 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk100_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk100_i</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_pll_clk_250MHz = PERIOD &quot;pll_clk_250MHz&quot; TS_clk100_i * 2.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk100_i</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk100_i</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_pll_clk_25MHz = PERIOD &quot;pll_clk_25MHz&quot; TS_clk100_i * 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">DVI_CLOCK0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_DVI_CLOCK0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk1 = PERIOD &quot;user_app_1_video_receiver_1_dvi_decoder_1_pllclk1&quot; TS_DVI_CLOCK0 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">DVI_CLOCK0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_DVI_CLOCK0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk0 = PERIOD &quot;user_app_1_video_receiver_1_dvi_decoder_1_pllclk0&quot; TS_DVI_CLOCK0 * 10 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">DVI_CLOCK0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_DVI_CLOCK0</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_video_receiver_1_dvi_decoder_1_pllclk2 = PERIOD &quot;user_app_1_video_receiver_1_dvi_decoder_1_pllclk2&quot; TS_DVI_CLOCK0 * 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">pll_clk_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_pll_clk_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_pll_clk_100MHz HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">pll_clk_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_pll_clk_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_180&quot; TS_pll_clk_100MHz * 6 PHASE 0.833333333 ns...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">pll_clk_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_pll_clk_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk_2x_0&quot; TS_pll_clk_100MHz * 6 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">pll_clk_100MHz</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_pll_clk_100MHz</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;user_app_1_DDR2_MCB_1_u_ddr2_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_pll_clk_100MHz HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">9.999</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">user_app_1/DDR2_MCB_1/u_ddr2/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">100 MHz.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N610</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N612</arg>&apos; has no driver
</msg>

</messages>

